(A) : [ 215 afv efes 1998 1 0 Classique 0 R2 A Symphonie 28 1 ]
(L) : [ 153 wfwefg wegwe 1999 1 0 Aventures 0 R1 C 25 42 0.5 ]
(V) : [ 15 aefev efewf 2000 1 0 Documentaire 0 R1 C 100 aegvw 14 1.5 ]
(L) : [ 19 acve vsevw 1998 1 0 Fantasy 0 R2 A 25 42 0.5 ]
(A) : [ 654 life victor 1996 0 0 Classique 0 R2 A Opera 28 1 ]
(V) : [ 854 Mariage Hugo 2002 1 0 Romance 0 R2 B 20 Bien 14 1.5 ]
(A) : [ 123 hello bouchnek 1996 0 0 Classique 0 R1 A Opera 28 1 ]
(L) : [ 159 vie bernard 2005 1 0 Bibliographie 0 R1 B 25 42 0.5 ]
(A) : [ 156 audio auteur 2005 1 0 Classique 0 R1 A Opera 28 1 ]
(L) : [ 587 livre auter 2003 0 0 Bibliographie 0 R1 B 25 42 0.5 ]
(A) : [ 584 audio victor 1998 1 0 Varietes internationales 0 R2 A Rock 28 1 ]
(L) : [ 158 hello jean 2001 1 0 Bibliographie 0 R1 A 25 42 0.5 ]
(L) : [ 150 livre1 victor 1998 0 0 Bibliographie 0 R1 A 25 42 0.5 ]
(V) : [ 0 video1 ana 2001 1 0 Comedie 0 R1 B 25 1 14 1.5 ]
(L) : [ 105 livre1 victor 1998 1 0 Bibliographie 0 R1 A 25 42 0.5 ]
(A) : [ 501 video1 jean 2005 1 0 Classique 0 R1 A Opera 28 1 ]
